# MonitoringCounterparties

./: ContragentAnalyse.sln
ContragentAnalyse/: Anceta.docx  App.xaml  App.xaml.cs  ContragentAnalyse.csproj  MainWindow.xaml  MainWindow.xaml.cs  Thumbs.db
ContragentAnalyse/Controls/: Anceta.xaml  Anceta.xaml.cs  NewClients.xaml  NewClients.xaml.cs  Risk.xaml  Risk.xaml.cs  Unloading.xaml  Unloading.xaml.cs
ContragentAnalyse/Controls/Converters/: ClientLatestLoroRiskLevel.cs  ClientLatestNostroRiskLevel.cs  ClientToContracts.cs  ClientTotalRiskLevel.cs  ContentControllerHeight.cs  CurrencyToStringConverter.cs  InverseBool.cs  IsClientNull.cs  IsScoringNotNullAndNotClosed.cs  IsScoringNull.cs  ScoringCriteriasToBool.cs  SelectedCriteriasIsCheckedConverter.cs
ContragentAnalyse/Extension/: ListViewExtension.cs  ObservableCollectionExtension.cs  SelectedItemsBinder.cs  StringExtension.cs
ContragentAnalyse/Migrations/: 20200915064047_reworkedModel.Designer.cs  20200915064047_reworkedModel.cs  DatabaseContextModelSnapshot.cs
ContragentAnalyse/Model/: DatabaseContext.cs
ContragentAnalyse/Model/Entities/: AccountStates.cs  Actualization.cs  AddCriteria.cs  AgreementType.cs  Bank.cs  BankProduct.cs  BanksProductHistory.cs  Client.cs  ClientToContracts.cs  ClientToCrineria.cs  ClientToCurrency.cs  ClientType.cs  ContactType.cs  Contacts.cs  Contracts.cs  Country.cs  Criteria.cs  CriteriaToScoring.cs  Currency.cs  Employee.cs  Employees.cs  Level.cs  Positions.cs  PrescoringScoring.cs  PrescoringScoringHistory.cs  ProductToScoring.cs  Request.cs  ResponsibleUnit.cs  RestrictedAccounts.cs  RiskCodes.cs  Scoring.cs  ScoringHistoryGrouped.cs  ScoringToCriteria.cs  ScoringType.cs  Status.cs  StatusActualization.cs  StopFactors.cs  TypeAgreement.cs  TypeClient.cs
ContragentAnalyse/Model/Entities/Base/: BaseEntity.cs  NamedEntity.cs
ContragentAnalyse/Model/Implementation/: EFDataProvider.cs  Equation.cs  EquationProvider.cs  InMemoryDataProvider.cs  list.cs
ContragentAnalyse/Model/Interfaces/: IDataProvider.cs  IEquationProvider.cs
ContragentAnalyse/Reports/: ExcelReports.cs  Wordreports.cs
ContragentAnalyse/ViewModel/: Locator.cs  MainViewModel.cs
ContragentAnalyse/ViewModel/Commands/: AddNewClient.cs  CommitChanges.cs  Count.cs  Editing.cs  MyCommand.cs  MyCommandGeneric.cs  SaveChanges.cs  SearchCommand.cs  UnloadExcel.cs  UnloadHistory.cs  Word.cs
